# GraalVM-Windows-Installer

./: README.md
Deprecated/GraalVM_InstallerForWindows/: Program.cs
Deprecated/GraalVM_InstallerForWindows/Core/: WebTools.cs
Deprecated/GraalVM_InstallerForWindows/Properties/: Resources.resx  Settings.Designer.cs
Downloads/: DownloadsList.txt
GraalVM_InstallerForWindows/: Form1.Designer.cs  Form1.cs  GraalVM_InstallerForWindows.csproj  GraalVM_InstallerForWindows.sln  Installer.cs  Program.cs  Settings.cs  frmMain.Designer.cs  frmMain.cs
GraalVM_InstallerForWindows/Core/: Config.cs  GraalVMVersionManager.cs  GrallVMVersionManager.cs  Installer.cs  WebTools.cs
GraalVM_InstallerForWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GraalVM_InstallerForWindows_v2/: GraalVM_InstallerForWindows_v2.wfbe  GraalVM_InstallerForWindows_v2_db_data.ini  WinFBE_VD_MAIN.bas  frmMain.inc
GraalVM_InstallerForWindows_v2/NetBeans Project/: build.xml
GraalVM_InstallerForWindows_v2/NetBeans Project/nbproject/: project.properties
GraalVM_InstallerForWindows_v2/NetBeans Project/nbproject/private/: private.properties  private.xml
GraalVM_InstallerForWindows_v2/NetBeans Project/src/graalvminstallerforwindows/Core/: FileUtils.java  GraalVMDownloadsManager.java  Settings.java  Unzipper.java
GraalVM_InstallerForWindows_v2/NetBeans Project/src/graalvminstallerforwindows/Core/Utilities/: HTTPRequestData.java
GraalVM_InstallerForWindows_v2/NetBeans Project/src/graalvminstallerforwindows/UI/: UITools.java  frmDownloadFile.java  frmMain.form  frmMain.java
InnoSetup Installer/: 64Bit-GraalVM-Installer.iss
Launch4J/: GraalVMInstaller Launch4J Config - With Bundled JRE.xml  wrapper.manifest
Native-Image Build/: native-image.bat
NetBeans Project/: build.xml
NetBeans Project/BundledJRE/: release
NetBeans Project/Prerequisites/: jarfix_template.ini
NetBeans Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans Project/nbproject/private/: private.properties  private.xml
NetBeans Project/src/graalvminstallerforwindows/Core/: DownloadsManager.java  Installer.java  Settings.java
NetBeans Project/src/graalvminstallerforwindows/Core/Threading/: ManualResetEvent.java
NetBeans Project/src/graalvminstallerforwindows/Core/Utilities/: DosPrompt.java  DosPromt.java  EnvironmentVariablesManager.java  FileUtils.java  HTTPRequestData.java  Unzipper.java
NetBeans Project/src/graalvminstallerforwindows/UI/: UITools.java  frmDownloadFile.form  frmDownloadFile.java  frmMain.form  frmMain.java
