; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GraalVM Installer"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "SourceRabbit"
#define MyAppURL "https://www.sourcerabbit.com/"
#define MyAppExeName "GraalVMInstaller.exe"
#define MyAppAssocName MyAppName + " File"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId                   = {{1D0CA4F8-214D-434E-9C74-42BF183E0F1F}
AppName                 = {#MyAppName}
AppVersion              = {#MyAppVersion}

AppPublisher            = {#MyAppPublisher}
AppPublisherURL         = {#MyAppURL}
AppSupportURL           = {#MyAppURL}
AppUpdatesURL           = {#MyAppURL}

; Αυτό αλλάζειτο εικονίδιο του installer
;SetupIconFile           = C:\Development\RabbitCAM\Launch4J\AppIcon.ico

; Αυτό αλλάζει το εικονίδιο του uninstaller μέσα στo Add-Remove Programs των Windows
UninstallDisplayIcon     = C:\Development\GraalVM-Windows-Installer\Launch4J\AppIcon.ico

DefaultDirName          = {commonpf64}\SourceRabbit\{#MyAppName}
ChangesAssociations     = yes
DisableProgramGroupPage = true
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputBaseFilename      = {#MyAppName}_{#MyAppVersion}_Setup
Compression             = lzma
SolidCompression        = yes
WizardStyle             = modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Development\GraalVM-Windows-Installer\NetBeans Project\00_Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\GraalVM-Windows-Installer\NetBeans Project\00_Release\GraalVMInstaller.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\GraalVM-Windows-Installer\NetBeans Project\00_Release\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
Source: "C:\Development\GraalVM-Windows-Installer\NetBeans Project\00_Release\Prerequisites\*"; DestDir: "{app}\Prerequisites"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".rbcam";                           ValueData: "{#MyAppName}";                        Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Program {#MyAppName}";                Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                      ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                             ValueType: string;  ValueName: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent