<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="GraalVMInstallerForWindows" default="default" basedir=".">
    <description>Builds, tests, and runs the project GraalVMInstallerForWindows.</description>
    <import file="nbproject/build-impl.xml"/>
    
    
    <!-- Το παρακάτω Target Δημιουργεί ένα FAT Jar -->
    <target name="00-Release-Fat-Jar" depends="jar">
        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="GraalVMInstaller"/>
        <!-- don't edit below this line -->
        <property name="store.dir" value="00_Release"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
       
        <!-- Για να κάνει copy το Bundled JRE στο directory 00-Release-Fat-Jar -->
        <copy todir="${store.dir}/jre">
            <fileset dir="BundledJRE"/>
        </copy>
        
        
        <!-- Για να κάνει copy το Prerequisites στο directory 00-Release-Fat-Jar -->
        <copy todir="${store.dir}/Prerequisites">
            <fileset dir="Prerequisites"/>
        </copy>
        
        <copy tofile="${store.dir}/GraalVMInstaller.exe">
            <fileset file="C:/Development/GraalVM-Windows-Installer/Launch4J/GraalVMInstaller.exe"/>
        </copy>
        
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
    </target>
    
</project>
